MklinkGUI/MainWindow.xaml

<Window x:Class="MklinkGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:MklinkGUI"
        mc:Ignorable="d"
        Title="MkLinkGUI" Height="450" Width="700" MinHeight="400" MinWidth="600" Icon="icon.ico">


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Margin="10,10,0,10">
            <Grid Margin="0,0,5,0">
                <Label x:Name="label1" Content="実在するフォルダ" Margin="10,10,10,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Button x:Name="path1Button" Content="場所を指定 (_R)" Margin="0,0,15,10"  Width="85" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="path1Button_Click"/>
                <TextBox x:Name="path1" Height="23" Margin="10,0,105,11" TextWrapping="Wrap" Text="C:\実在するフォルダ" VerticalAlignment="Bottom" TextChanged="path1_TextChanged"/>
                <Label x:Name="path1_Drag" Background="#FFEAE2E2"  AllowDrop="True" Content="フォルダをドラック &amp; ドロップ" Margin="10,41,15,44" Drop="path1_Drag_Drop" DragOver="path1_Drag_DragOver"/>
            </Grid>
        </Border>

        <Border Grid.Row="0" Grid.Column="2" BorderBrush="Gray" BorderThickness="0.5,0,0,0" Margin="0,10,10,10">
            <Grid Margin="5,0,0,0">
                <Label x:Name="label2" Content="作りたいリンクの保存先" Margin="10,10,10,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Button x:Name="path2Button" Content="場所を指定 (_L)" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="85" Height="29" Click="path2Button_Click"/>
                <TextBox x:Name="path2" Height="23" Margin="10,0,100,10" TextWrapping="Wrap" Text="C:\リンク先" VerticalAlignment="Bottom" TextChanged="path2_TextChanged"/>
                <Label x:Name="path2_Drag" Background="#FFEAE2E2" AllowDrop="True" Content="親のフォルダをドラック &amp; ドロップ" Margin="10,41,10,44" DragOver="path2_Drag_DragOver" Drop="path2_Drag_Drop"/>
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.ColumnSpan="3"  BorderBrush="Gray" BorderThickness="0,0.5,0,0" Margin="10,0,10,10">
            <Grid >
                <Label x:Name="label3" Content="処理" Margin="10,10,10,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Button x:Name="actionButton" Content="実行 (_A)" Margin="10,10,10,10" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="95" Click="actionButton_Click"/>
                <Label x:Name="path1_label" Content="C:\実在するフォルダ" Margin="20,41,10,0" Height="26" VerticalAlignment="Top"/>
                <Label x:Name="label4" Content=" ↑↓" Margin="20,67,10,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,-0.192"/>
                <Label x:Name="path2_label" Content="C:\リンク先" Margin="20,93,10,53"/>
                <TextBox x:Name="resultTextBox" Margin="20,135,110,10" TextWrapping="Wrap" Text="" IsReadOnly="True" VerticalScrollBarVisibility="Visible"/>

            </Grid>
        </Border>

    </Grid>

</Window>
